Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
C-1_R1_val_1	C-1_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52222046.0	6.1 Gbp	0.0	20-150	41.0	18.815173126162815	118.67467708944227	137	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
C-1_R2_val_2	C-1_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52222046.0	6.1 Gbp	0.0	20-150	41.0	19.372421096052957	118.66542270289449	137	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
C-2_R1_val_1	C-2_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27232648.0	2.9 Gbp	0.0	20-150	40.0	22.918441122267698	108.40692781693502	107	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
C-2_R2_val_2	C-2_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27232648.0	2.9 Gbp	0.0	20-150	40.0	26.87829626902541	108.45749252882055	107	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
C-3_R1_val_1	C-3_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33208189.0	4 Gbp	0.0	20-150	40.0	25.580586565530705	120.44809875058228	142	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
C-3_R2_val_2	C-3_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33208189.0	3.9 Gbp	0.0	20-150	40.0	27.460316614567347	120.39435577170438	142	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
O-1_R1_val_1	O-1_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29488601.0	3.1 Gbp	0.0	20-150	41.0	16.546171509932183	106.72758816194774	107	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
O-1_R2_val_2	O-1_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29488601.0	3.1 Gbp	0.0	20-150	41.0	19.809561991493098	106.6799920077592	107	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
O-2_R1_val_1	O-2_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28731538.0	2.8 Gbp	0.0	20-150	43.0	14.409222758600798	99.85516431455915	97	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
O-2_R2_val_2	O-2_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28731538.0	2.8 Gbp	0.0	20-150	43.0	20.802125878448788	99.95774921620973	97	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
O-3_R1_val_1	O-3_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21502422.0	2.1 Gbp	0.0	20-150	40.0	23.48284882722891	99.28215542416571	92	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
O-3_R2_val_2	O-3_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21502422.0	2.1 Gbp	0.0	20-150	40.0	25.785765199268884	99.31356965275819	92	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
