============================================================
  Peak-Gene 1对1关系统计摘要
============================================================

总1对1关系数: 2272
  正链: 1152 个
  负链: 1120 个

按染色体统计:
  chrI: 37 个
  chrII: 160 个
  chrIII: 58 个
  chrIV: 289 个
  chrIX: 74 个
  chrV: 88 个
  chrVI: 46 个
  chrVII: 198 个
  chrVIII: 106 个
  chrX: 132 个
  chrXI: 130 个
  chrXII: 195 个
  chrXIII: 191 个
  chrXIV: 161 个
  chrXV: 211 个
  chrXVI: 196 个

按链统计:
  +链: 1152 个
  -链: 1120 个

距离统计:
  平均距离: 335.67 bp
  中位数距离: 198.00 bp
  最小距离: 0.00 bp
  最大距离: 1984.00 bp

============================================================
详细结果请查看: one_to_one_relations.csv
============================================================
