top30 交集统计
============================================================
one_to_one_relations 总行数: 2272
one_to_one_relations 唯一peak_id: 1760
one_to_one_relations 唯一gene_name: 2268

top peaks(accuracy) 总行数(pos+neg): 2790
top peaks(accuracy) 唯一norm_peak_id: 2385

交集关系行数(按 peak+strand 匹配): 912
交集唯一peak数: 818
交集唯一gene数: 912

交集基因(前20条，按peak数降序):
gene_name,n_relations,n_unique_peaks,strands,relation_peak_ids
YAL004W,1,1,+,fine_s90_e100_peak_47
YAL017W,1,1,+,fine_s90_e100_peak_39
YAL019W,1,1,+,fine_s90_e100_peak_38
YAL021C,1,1,-,fine_s90_e100_peak_38
YAL023C,1,1,-,fine_s90_e100_peak_37
YAL024C,1,1,-,fine_s90_e100_peak_36
YAL035W,1,1,+,fine_s90_e100_peak_24
YAL037C-B,1,1,-,fine_s90_e100_peak_23
YAL037W,1,1,+,fine_s90_e100_peak_23
YAL039C,1,1,-,fine_s90_e100_peak_22
YAL040C,1,1,-,fine_s90_e100_peak_21
YAL049C,1,1,-,fine_s90_e100_peak_17
YAL054C,1,1,-,fine_s90_e100_peak_15
YAL056W,1,1,+,fine_s90_e100_peak_12
YAL064C-A,1,1,-,fine_s90_e100_peak_4
YAL067C,1,1,-,fine_s90_e100_peak_3
YAR002W,1,1,+,fine_s90_e100_peak_52
YAR035W,1,1,+,fine_s90_e100_peak_73
YBL008W,1,1,+,fine_s90_e100_peak_156
YBL014C,1,1,-,fine_s90_e100_peak_155
